http://116.58.70.162:8787/webui/index.zul;jsessionid=node0fczcswsn49sa1hwdpdrhjrfui97.node0
Admin Admin!@#$%^
System System

http://202.142.177.202:8083/webui/
Admin xinhua@123$
System System@Xinhua

http://70.35.206.99:8080/webui/
CAdmin commtel@admin#
System $systemcommtel#

http://idlogix.utis.pk:8010/webui/index.zul;jsessionid=node01eqrv32g3co5vb8vekcfoc8b71.node0
Admin Admin
System System

http://pfcvps.utis.pk:8899/webui/
PFCAdmin PFC@PFC@PFC
System System!@#$%^


http://satellitecloud.dyndns.biz:8188/webui/
Admin blesso!@#$
SuperUser System!@#

http://satellitecloud.dyndns.biz:8989/webui/
BBIAdmin BBIAdmin^
SuperUser SuperUser@Keune$

http://sk.utis.pk:4542/webui/index.zul;jsessionid=node061ubfg1kchtk15s0hwi74gakv94.node0
Admin Admin@SK
System System


http://116.58.53.114:8989/webui/index.zul;jsessionid=node0177d80162tti1i9148zm0530966.node0
STIAdmin:STIAdmin!@#$
System:System^

http://116.58.53.114:9669/webui/
Admin:Admin()*&^
System:System009




This isa a new file
This is a new text.
